

{\large
\begin{abstract}


Neural networks have improved significantly in past decades. They are competent to solve complex problems in the field of deep learning and they are capable to manage a large amount of complex data like images, videos and sound. However, the training of neural networks requires a significantly large amount of annotated data, which is not always possible. Machine learning engineers inevitably have to generate synthetic data. Although, the neural networks trained on synthetic data will not able to generalize well on real data. In recent years, an effective technique named domain adaptation has evolved, to address the problem of scarcity of annotated data. The domain adaptation technique can transform data from the source domain to the target domain. For example, domain adaptation techniques like image-to-image translation can be used to transform images of zebras into images of horses and vice-versa. This thesis proposes an image-to-image translation application that aims to close the domain gap between synthetic data distribution and real data distribution using \acp{CycleGAN}. The proposed application is used to transform synthetic document images into realistic document images, to overcome the scarcity of annotated real document images. In addition, these generated realistic document images are used to train a classifier to classify similar unlabeled real document images, thereby accelerating the process of labeling images in an unsupervised and automated manner. Experimental results show the generated realistic document images are qualitatively convincing and need improvement quantitatively to match the real data distribution. Such preliminary results show that \ac{CycleGAN} can solve the problem of data scarcity by generating high-quality images in the target domain. The purpose of this thesis is limited to improving the classification of real document images. Once the rich and sufficient data is generated in the target domain, the performance of the real document image classifier can eventually be improved. The work of this thesis is limited to the study of \ac{CycleGAN} as an image-to-image translation method without paired training data. The remaining methods and comparisons with them are left for future work. In the future, \ac{CycleGAN} can be used to generate realistic images in many tasks, such as handwriting recognition, image classification, image segmentation and object detection.



%Neural networks have improved significantly in past decades. They are competent to solve complex problems in the field of deep learning. Also, they are capable to handle a large amount of data. However, the training of neural networks requires a significantly large amount of annotated data, which is not always possible. Machine learning engineers inevitably have to generate synthetic data. Nevertheless, the neural networks trained on synthetic data will not able to perform or generalize well on real data. In recent years, an effective technique named domain adaptation has evolved to address the problem of lack of annotated data. The domain adaptation technique can transform data from one domain to another domain. For example, domain adaptation techniques like image-to-image translation can be used to transform images of zebras into images of horses and vice-versa. In this thesis, the image-to-image translation application is implemented using \ac{CycleGAN}. \ac{CycleGAN} is evolved variant of \ac{GAN}. It is an unsupervised image-to-image translation method which learns to transform an image from a source domain to a target domain in the absence of paired and annotated training data. The objectives of this thesis are to generated realistic images, reduce the scarcity of annotated images. These generated realistic document images are possibly used to train a classifier to classify unseen real document images. Furthermore, it speeds up the process of labeling images in an unsupervised, automated manner. This application attempts to close the domain gap between synthetic data distribution and real data distribution by generating realistic document images by transforming synthetic document images using \ac{CycleGAN}. Experimental results show the generated realistic document images are qualitatively convincing and can be improved further. Quantitatively document images that are faxified using faxfication tool slightly match the real data distribution. Such initial promising results, it can be said \ac{CycleGAN} can be used to resolve the problem of scarcity of data in the target domain. The aim of this thesis is limited to improve the document image classification. Once abundant data is generated in the target domain ultimately the performance of a real document image classifier can be improved. In this thesis, we are limiting ourselves to only one method of image-to-image translation due to time constraints. The rest of the methods and comparisons with them are left for future work. Also, \ac{CycleGAN} can be used for generating realistic images in many tasks like handwriting recognition, image classification, segmentation, object detection, reconstruction, etc.


%Experimental results show generated data distribution matched comparably better to real data distribution than synthetic data distribution and faxified data distribution. With the obtained results during the experiments, it can be said a large number of realistic document images can be generated using \ac{CycleGAN} to resolve the problem of scarcity of data in the target domain to improve the performance of document image classification models. This thesis only discusses a \ac{CycleGAN} to solve the problem defined in this thesis. The rest of the methods and comparisons with them are left for future work.  Also, \ac{CycleGAN} can be used for generating realistic images in many tasks like image classification, segmentation, object detection, reconstruction, etc. The aim of this thesis is limited to improve the document image classification due to time constraints.


%This process accelerates the process of annotating new real document images and the scarcity of annotated data can be reduced. In this thesis, several experiments are performed to understand the domain gap between data distributions.


%The image-to-image translation is a class of computer vision problem, in which the goal is to learn transformation between input and output images using a training set of aligned pairs. But, for many problems, paired training data will not be available.
%In this thesis, several experiments are performed to understand the domain gap between real data distribution and synthetic data distribution, faxified data distribution, and \ac{CycleGAN} generated data distribution. 
%There are several methods available to perform image-to-image translation. However, this thesis only discusses a \ac{CycleGAN} to solve the problem defined in this thesis. The rest of the approaches and comparisons with them are left for future work. 

%Neural networks have improved significantly in past decades. They are competent to solve complex problems in the field of deep learning. Also, they are capable to handle a large amount of data. However, the training of neural networks requires a significantly large amount of annotated data, which is not always possible. It is inevitable to machine learning engineers have to generate synthetic data. Nevertheless, the neural networks trained on synthetic data will not able to perform or generalize well on real data. In recent years, an effective technique named domain adaptation has evolved to address the problem of lack of annotated data. The domain adaptation technique can transform data from one domain to another domain. For example, domain adaptation techniques like image-to-image translation can be used to transform images of zebras into images of horses and vice-versa. In this thesis, the image-to-image translation application is implemented using \ac{CycleGAN}. \ac{CycleGAN} is evolved variant of \ac{GAN}. It is an unsupervised image-to-image translation method which learns to transform an image from a source domain to a target domain in the absence of paired examples and annotated data.  The objective of the thesis is to improve document image classification and reduce the scarcity of annotated data.  This application attempts to close the domain gap between synthetic data distribution and real data distribution by generating realistic document images from synthetic document images using \ac{CycleGAN}. These realistic document images can be used to train a classifier to classify real document images further. This process accelerates the process of annotating new real document images and the scarcity of annotated data can be reduced. In this thesis, several experiments are performed to understand the domain gap between  data distributions. Experimental results show generated data distribution matched comparably better to real data distribution than synthetic data distribution and faxified data distribution. With the obtained results during the experiments, it can be said a large number of realistic document images can be generated using \ac{CycleGAN} to resolve the problem of scarcity of data in the target domain to improve the performance of document image classification models. This thesis only discusses a \ac{CycleGAN} to solve the problem defined in this thesis. The rest of the methods and comparisons with them are left for future work.  Also, \ac{CycleGAN} can be used for generating realistic images in many tasks like image classification, segmentation, object detection, reconstruction, etc. The aim of this thesis is limited to improve the document image classification due to time constraints.


\vspace{1cm}

\textbf{Keywords: \ac{CycleGAN}, \ac{GAN}, Domain Gap, Domain Adaptation, Image-to-Image Translation, Data Distributions.}

\end{abstract}

\begin{comment}
\renewcommand{\abstractname}{Kurzfassung}
\begin{abstract}


Neural networks have improved significantly in past decades. They are competent to solve complex problems in the field of deep learning. Also, they are capable to handle a large amount of data. However, the training of neural networks requires a significantly large amount of annotated data, which is not always possible. It is inevitable to machine learning engineers have to generate synthetic data. Nevertheless, the neural networks trained on synthetic data will not able to perform or generalize well on real data. In recent years, an effective technique named domain adaptation has evolved to address the problem of lack of annotated data. The domain adaptation technique can transform data from one domain to another domain. For example, domain adaptation techniques like image-to-image translation can be used to transform images of zebras into images of horses and vice-versa. In this thesis, the image-to-image translation application is implemented using \ac{CycleGAN}. \ac{CycleGAN} is evolved variant of \ac{GAN}. It is an unsupervised image-to-image translation method which learns to transform an image from a source domain to a target domain in the absence of paired examples and annotated data.  The objective of the thesis is to improve document image classification and reduce the scarcity of annotated data.  This application attempts to close the domain gap between synthetic data distribution and real data distribution by generating realistic document images from synthetic document images using \ac{CycleGAN}. These realistic document images can be used to train a classifier to classify real document images further. This process accelerates the process of annotating new real document images and the scarcity of annotated data can be reduced. In this thesis, several experiments are performed to understand the domain gap between  data distributions. Experimental results show generated data distribution matched comparably better to real data distribution than synthetic data distribution and faxified data distribution. With the obtained results during the experiments, it can be said a large number of realistic document images can be generated using \ac{CycleGAN} to resolve the problem of scarcity of data in the target domain to improve the performance of document image classification models. This thesis only discusses a \ac{CycleGAN} to solve the problem defined in this thesis. The rest of the methods and comparisons with them are left for future work.  Also, \ac{CycleGAN} can be used for generating realistic images in many tasks like image classification, segmentation, object detection, reconstruction, etc. The aim of this thesis is limited to improve the document image classification due to time constraints.


%The image-to-image translation is a class of computer vision problem, in which the goal is to learn transformation between input and output images using a training set of aligned pairs. But, for many problems, paired training data will not be available.
%In this thesis, several experiments are performed to understand the domain gap between real data distribution and synthetic data distribution, faxified data distribution, and \ac{CycleGAN} generated data distribution. 
%There are several methods available to perform image-to-image translation. However, this thesis only discusses a \ac{CycleGAN} to solve the problem defined in this thesis. The rest of the approaches and comparisons with them are left for future work. 


\vspace{1cm}

\textbf{Keywords: \ac{CycleGAN}, \ac{GAN}, Domain Gap, Domain Adaptation, Image-to-Image Translation, Data Distributions.}

\end{abstract}

\end{comment}


\renewcommand{\abstractname}{Acknowledgments}

\begin{abstract}
I would like to express my gratitude to my advisors, Dr.-Ing. Gangolf Hirtz, Dr.-Ing. Ana Cecilia Perez Grassi, Dr.-Ing. Martin Voigt, Tobias Scheck, Paul Fischer, Thaddäus Strobel, and Clemens Reinhardt, who helped me throughout this project. Also, I would like to extend a special thanks to my parents and my friends for their enormous support. I would like to dedicate this thesis to my teacher Subhash K. U. for teaching me how to program, may his soul rest in peace and god gives strength to his family.
\end{abstract}}

