\addcontentsline{toc}{chapter}{List of Abbreviations}


\begin{acronym}[CycleGAN] % Give the longest label here so that the list is nicely aligned
\acro{GAN}{Generative Adversarial Network}
\acro{CNN}{Convolutional Neural Network}
\acro{cGAN}{Conditional Adversarial Network}
\acro{LSGAN}{Least Squares Generative Adversarial Network}
\acro{DCGAN}{Deep Convolutional Generative Adversarial Network}
\acro{EBGAN}{Energy-based Generative Adversarial Network}
\acro{CycleGAN}{Cycle-Consistent Adversarial Network}
\acro{ACL-GAN}{Adversarial Consistency Loss Generative Adversarial Network}
\acro{DBN}{Deep Belief Network}
\acro{Stacked-CAE}{Stacked Convolutional Autoencoder}
\acro{Deep-GSN}{Deep Generative Stochastic Networks}
\acro{GT}{Ground Truth}
\acro{DIBCO}{Document Image Binarization Competition}
\acro{PSNR}{Peak Signal-to-Noise Ratio}
\acro{ResNet}{Residual Network}
%\acro{AMT}{Amazon Mechanical Turk}
\acro{CUT}{Contrastive Unpaired Image-to-Image Translation}
\acro{MUNIT}{Multimodal Unsupervised Image-to-image Translation}
\acro{DRIT}{Diverse Image-to-Image Translation}
\acro{VAE}{Variational Autoencoder}
\acro{GCGAN}{Geometry-Consistent Generative Adversarial Networks}
\acro{FastCUT}{Fast Contrastive Unpaired Translation}
%\acro{FID}{Fréchet Inception Distance}
\acro{HTR}{Handwritten Text Recognition}
\acro{OCR}{Optical Character Recognition}
\acro{WGAN}{Wasserstein GAN}
\acro{ML}{Machine Learning}
\acro{DL}{Deep Learning}
\acro{ANN}{Artificial Neural Network}
\acro{AI}{Artificial Intelligence}
\acro{MNIST}{Modified National Institute of Standards and Technology database}
\acro{SVHN}{Street View House Numbers}
\acro{ILSVRC}{ImageNet Large Scale Visual Recognition Challenge}
\acro{COCO}{Common Objects in Context}
\acro{ReLU}{Rectified Linear Unit}
\acro{1D}{One-dimensional}
\acro{2D}{Two-dimensional}

\acrodefplural{ANN}{Artificial Neural Networks}
\acrodefplural{ACL-GAN}{Adversarial Consistency Loss Generative Adversarial Networks}
\acrodefplural{CNN}{Convolutional Neural Networks}
\acrodefplural{DCGAN}{Deep Convolutional Generative Adversarial Networks}
\acrodefplural{GAN}{Generative Adversarial Networks}
\acrodefplural{cGAN}{Conditional Adversarial Networks}
\acrodefplural{LSGAN}{Least Squares Generative Adversarial Networks}
\acrodefplural{CycleGAN}{Cycle-Consistent Adversarial Networks}
\acrodefplural{WGAN}{Wasserstein GANs}
\acrodefplural{EBGAN}{Energy-based Generative Adversarial Networks}

\end{acronym}