\addcontentsline{toc}{chapter}{List of Symbols}


\begin{tabular}{cp{1.0\textwidth}}
  $G$ & Generator \\
  $F$ &  Generator \\
  $D$ & Discriminator \\
  $z$  & Noise distribution\\
  $Z$  & Noise distribution\\
  $X$  & Source domain\\
  $Y$  & Target domain\\
  $x_i$  & Samples from source domain\\
  $y_i$  & Samples from target domain\\
  $x$ & Real samples\\
  $p_z$ & Data distribution over noise input $z$\\
  $p_g$ & Generator’s data distribution over data $x$\\
  $p_{data}$ & Data distribution over real samples $x$\\
  $log$ & Logarithm \\
  $min$ & Minimize\\
  $max$ & Maximize\\



  
\end{tabular}\\