

\newcommand{\dcdepart}{Faculty of Electrical Engineering and Information Technology}
\newcommand{\dcprof}{Professorship of Digital Signal Processing and Circuit Technology}
\newcommand{\dcsubject}{Master Thesis}
\newcommand{\dctitle}{Using Neural Networks for the Domain Adaptation of Synthetic Generated Document Images}
\newcommand{\dcrequirement}{Submitted in Fulfilment of the Requirements for the Academic Degree M.Sc.}

\newcommand{\dcauthorlastname}{Pawar}
\newcommand{\dcauthorfirstname}{Giriraj Sukumar}

\newcommand{\dcdate}{\today} 
\newcommand{\dcplace}{Chemnitz}
\newcommand{\dcuni}{Technische Universität \dcplace}
\newcommand{\dccompany}{AI4BD Deutschland GmbH, Dresden}

\newcommand{\dcmatriculationnumber}{Matriculation Number: 551205}


\newcommand{\dcpruefer}{~~Prof. Dr.-Ing. Gangolf Hirtz}
\newcommand{\dcadvisor}{~~Dr.-Ing. Ana Cecilia Perez Grassi, M.Sc. Tobias Scheck}
\newcommand{\dcadvisorex}{~~Dr.-Ing. Martin Voigt, M.Sc. Paul Fischer}

