


\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
        \begin{center}
	    	\raisebox{-1ex}{\includegraphics[scale=1.4]{images/TUC_deutsch_einzeile_CMYK.pdf}}\\
	    	\hrulefill \\[1em]
		    {\Large\dcdepart}\\[0.5em] 
		    {\Large\dcprof}
	    \end{center}
	    \vspace*{2.5cm}
    
    \textbf{\huge\dcsubject}
	\vspace*{1.5cm}
	
	\huge
    \textbf{\dctitle}
    \vspace*{1.5cm}

    \Large\dcauthorlastname,~\dcauthorfirstname
    \vspace*{1.5cm}
    
    \begin{center}
         {\huge\dcrequirement}
    \vspace*{1.5cm}
    \end{center}
   
    
    \dcplace, \dcdate
    \vspace*{1.5cm}
 
    \hspace*{2cm}		
    \begin{center}
         {\parbox{\textwidth}{
		\begin{tabbing}
		    {\bf Supervisor:}\dcpruefer\\[2ex]
			{\bf Advisors:}\dcadvisor \\[2ex]
			{\bf External Advisors:}\dcadvisorex \\
		\end{tabbing}	
	}}
    \end{center}
    \end{center}
\end{titlepage}

